<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtViewer</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>

  <body>
    <header>
      <h1>ArtViewer</h1>
    </header>

    <main>
      <!-- Collection Section -->
      <section id="collection">
        <h2>Artwork Collection</h2>
        <ul id="artwork-list"></ul>
      </section>
      
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
